<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Random_Quote_machine</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <html><head><title>Mouse Location</title>
  <script src="https://code.jquery.com/jquery-3.0.0.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container-fluid">
    <div class="row">
      <div class="well-sm">
        <h2 align="center">Random Quote  machine </h2></div>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <div class="well quote-aria"></div>
        <div class="row btn-click">
          <div class="col-sm-3"></div>
          <div class="col-sm-6">
            <div class="well circle">
              <h4 align="center">Hi ! this is Amit Soni<br/>
                         Click the following button to Generate Quotes<br/><nav class="glyphicon-time"></nav></h4>

              <div>

                <a class="btn btn-default" href="http://www.facebook.com/amitamora" target="new">
                  <nav class="glyphicon glyphicon-thumbs-up">&emsp;<b>facebook</b></nav>
                </a>
                <a class="btn btn-default" href="http://www.codepen.io/_amit" target="new">
                  <nav class="glyphicon glyphicon-check">&emsp;<b>Codepen</b></nav>
                </a>
                <div class="input-group">
                    <span class="input-group-addon">Reading Speed in Second</span>
                    <input class="form-control input-sm" type="text" id="userTime" />
                    <h2 id="s"></h2>
                </div>
                
                <button type="button" class="btn btn-success next-btn ">Generate Next Quote &emsp;<span class="glyphicon glyphicon-arrow-right"></span></button>
              </div>
            </div>
          </div>
          <div class="col-sm-3"></div>
        </div>
      </div>
    </div>
  </div>
 <script>  
	$( document ).ready(function() {  
	$('.btn-success').mouseenter(function(){
	$('.glyphicon-arrow-right').css('margin-left','10px')}).mouseleave(function(){$('.glyphicon-arrow-right').css('margin-left','0px')});		
	$('.btn-success').show('slow');	
	$('.prev-btn').hide();
	$('.quote-aria').hide();	
	});
	//==========================================
	var allQuotes =[
						["Don't worry about failures, worry about the chances you miss when you don't even try","Jack Canfield"],
						["The only way of finding the limits of the possible is by going beyond them into the impossible.","Arthur C. Clarke"],
						["Some men see things as they are and say why-I dream things that never were and say why not.","George Bernard Shaw"],
						["Many of life's failures are experienced by people who did not realize how close they were to success when they gave up.","Thomas Edison"],
						["The two most important days in your life are the day you are born and the day you find out why.","Mark Twain"],
						["There is only one way to avoid criticism: do nothing, say nothing, and be nothing.","Aristotle"],
						["Life is not measured by the number of breaths we take, but by the moments that take our breath away.","Maya Angelous"],
						["Life is 10% what happens to us and 90% how we react to it.","Charles Swindoll"],
						["Your time is limited, so don't waste it living someone else's life.","Steve Jobs"],
						["Do not pray for an easy life, pray for the strength to endure a difficult one.","Bruce Lee"]
				  ];
var clk =0;
    	$( ".btn-success" ).click(function() {			
			var spd =parseInt(document.getElementById('userTime').value);
        if(spd===0)
		{
          window.alert('Please Mention Your Reading Speed ');
		  return;
        }else{
			spd*=1000;
			clk +=1;
    		clk =Math.floor((Math.random() * 10) + 1);
    		$('.quote-aria').html("<blockquote>"+"<h3>Quote</h3>" + allQuotes[clk][0] + "<br/>" + "<h3 align" + "=right" +" >" + "<br/>" +allQuotes[clk][1]+ "</h3>" +"</blockquote>").css('color','#060');	
    		$('.quote-aria').show('slow');
    		$('.quote-aria').fadeOut(spd);   		
		}
		});
</script>
</body>

</html>
    
    
    
    
    
  </body>
</html>
